<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{{title}}</title>
  <link rel="stylesheet" href="/template/mime.css">
  <style>
    body {
      margin: 10px;
      padding: 80px 100px;
      background: #ECE9E9;
    }

    ul li {
      list-style: none;
    }

    a {
      /* display: block; */
      margin-bottom: 10px;
      font-weight: 500;
      color: #555;
      text-decoration: none;
    }

    li#back a,
    li#back a:hover,
    li#back a:visited {
      color: rgb(91, 158, 177);
    }

    ul#files {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    ul#files li {
      float: left;
      width: 30%;
      line-height: 25px;
      margin: 10px 0;
    }

    ul#files li a {
      display: block;
      height: 25px;
      border: 1px solid transparent;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      overflow: hidden;
      white-space: nowrap;
    }

    ul#files li span {
      background-repeat: no-repeat;
      background-position: 0 50%;
      padding-left: 28px;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;

    }

    h1 {
      margin-bottom: 15px;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <h1>{{h1}}</h1>
  <ul id="files">
    <li id="back"><a href="javascript:history.back(-1);">返回上一级</a></li>
    {% for file in files %}
    <li>
      <a href="{{dir}}/{{file.file}}">
        <span class="default {{file.icon}}">{{file.file}}</span>
      </a>
    </li>
    {% endfor %}
  </ul>
</body>

<script>
  if (document.getElementsByTagName('h1')[0].innerHTML === '.') {
    document.getElementById('back').style.display = 'none'
  }
</script>

</html>
